<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://media1.tenor.com/images/4eac7a96d570cb74e212d71f88f0ccdb/tenor.gif?itemid=4628687");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      border:5px solid #000000;
    }
      
  </style>
</head>
<body>
  <img src="https://i.imgflip.com/1qgvk2.jpg">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wWbFcWA81hM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <input type="submit">
  <a href="https://dca.amethodschools.org/">link text</a>
</body>
